REACT_APP_API_KEY ="http://localhost:8080"
# REACT_APP_API_KEY ="https://api-lro.onrender.com"


# REACT_APP_AUTH_DOMAIN  = "fooddeliveryapp154.firebaseapp.com"
# REACT_APP_PROJECT_ID ="https://fooddeliveryapp154-default-rtdb.firebaseio.com"
# REACT_APP_STORAGE_BUCKET ="fooddeliveryapp154.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID ="463417095744"
# REACT_APP_APP_ID ="1:463417095744:web:38a377531cb6574aef51a5"
# REACT_APP_BUCKET_URL ="gs://fooddeliveryapp154.appspot.com"

# REACT_APP_API_KEY =  AIzaSyCSaq729Fcax2sCKaieiL1o5wE9qYy6mIs
# REACT_APP_AUTH_DOMAIN =  "fooddeliveryapp154.firebaseapp.com"
# REACT_APP_DATABASE_URL =  "https://fooddeliveryapp154-default-rtdb.firebaseio.com"
# REACT_APP_PROJECT_ID =  "fooddeliveryapp154"
# REACT_APP_STORAGE_BUCKET =  "fooddeliveryapp154.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID =  "463417095744"
# REACT_APP_APP_ID =  "1:463417095744:web:38a377531cb6574aef51a5"
# REACT_APP_MEASUREMENT_ID = "G-BBJ4M9MBH7"
# REACT_APP_SERVER_URL="http://localhost:8080"
# REACT_APP_FIREBASE_API_KEY="AIzaSyCSaq729Fcax2sCKaieiL1o5wE9qYy6mIs"
# REACT_APP_FIREBASE_AUTH_DOMAIN="fooddeliveryapp154.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://fooddeliveryapp154-default-rtdb.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID="fooddeliveryapp154"
# REACT_APP_FIREBASE_STORAGE_BUCKET="fooddeliveryapp154.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="463417095744"
# REACT_APP_FIREBASE_APP_ID="1:463417095744:web:38a377531cb6574aef51a5"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-BBJ4M9MBH7"
